<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp</title>
    <style>
        body { 
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
            font-family: "Times New Roman", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans-serif;
        }
        #maincontent {
            max-width: 42em;
            margin: 15px auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            margin-bottom: 1.5em;
        }
        a {
            color: #2563eb;
            text-decoration: none;
            border-bottom: 1px solid;
            transition: opacity 0.2s ease;
        }
        a:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        !function () {
            var reb2b = window.reb2b = window.reb2b || [];
            if (reb2b.invoked) return;
            reb2b.invoked = true;
            reb2b.methods = ["identify", "collect"];
            reb2b.factory = function (method) {
                return function () {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift(method);
                    reb2b.push(args);
                    return reb2b;
                };
            };
            for (var i = 0; i < reb2b.methods.length; i++) {
                var key = reb2b.methods[i];
                reb2b[key] = reb2b.factory(key);
            }
            reb2b.load = function (key) {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.async = true;
                script.src = "https://s3-us-west-2.amazonaws.com/b2bjsstore/b/" + key + "/46DJ4HM00P61.js.gz";
                var first = document.getElementsByTagName("script")[0];
                first.parentNode.insertBefore(script, first);
            };
            reb2b.SNIPPET_VERSION = "1.0.1";
            reb2b.load("46DJ4HM00P61");
        }();
    </script>
</head>
<body>
    <div id="maincontent" style="margin-top:70px">
        <h1>Gulp</h1>
        <p>
            Gulp is a platform that makes building, configuring, and deploying streaming data pipelines easy.
        </p>
        <p>
            We're currently in stealth, but you'll hear more about us soon. In the meantime, if you're interested in joining or want to get a sneak peek of the product, feel free to <a href="mailto:info@gulp.ai">get in touch</a>.
        </p>
    </div>
</body>
</html>
